@brand-primary:         #F44336;
@brand-success:         #9E9E9E;
@brand-info:            #FFCDD2;
@brand-warning:         #ffeb3b;
@brand-danger:          #E74C3C;

@body-bg: #f2f2f2;
@text-color:  #212121;

//== Tabs
@nav-tabs-color:                            white;
@nav-tabs-bg-color:                         @brand-primary;
@nav-tabs-border-color:                     transparent;

// sidebar
@sidebar-background: white; // #222
@image-background: darken(@well-bg, 5%);

